# projectGame

./: .gitignore  DataBaseScript.txt  log.txt  pom.xml  projectgame_country.sql  projectgame_genre.sql  projectgame_paymentmodel.sql  projectgame_platform.sql  projectgame_setting.sql  projectgame_stage.sql
dao/: pom.xml
dao/src/main/java/by/ecp/: Config.java  Main.java  Message.java  MyQuery.java  MyQueryUpdate.java  RootConfig.java  Test001.java  TestConfig.java  Test_001.java  WebConfig.java
dao/src/main/java/by/ecp/common/: BaseDao.java  BaseDaoImpl.java
dao/src/main/java/by/ecp/db/: CompanyDao.java  CompanyDaoImpl.java  CountryDao.java  CountryDaoImpl.java  GameDao.java  GameDaoImpl.java  GamePlatformDao.java  GenreDao.java  GenreDaoImpl.java  JobDao.java  JobDaoImpl.java  PaymentModelDao.java  PaymentModelDaoImpl.java  PlatformDao.java  PlatformDaoImpl.java  PrivilegeDao.java  PrivilegeDaoImpl.java  PublicationDao.java  PublicationDaoImpl.java  RankDao.java  RankDaoImpl.java  SettingDao.java  SettingDaoImpl.java  StageDao.java  StageDaoImpl.java  SystemUserDao.java  SystemUserDaoImpl.java  ToolsDataBase.java  UserDao.java  UserDaoImpl.java  VacancyDao.java  VacancyDaoImpl.java
dao/src/main/java/by/ecp/dto/: GameDto.java  JobVacancyDto.java  SystemUserDto.java  VacancyDto.java
dao/src/main/java/by/ecp/entity/: Address.java  BaseEntity.java  Company.java  Country.java  English.java  Game.java  GameAdditionGoods.java  Gender.java  Genre.java  IdMotherClass.java  Job.java  Painting.java  PaymentModel.java  Platform.java  Privilege.java  Publication.java  Rank.java  Release.java  Setting.java  Stage.java  StageTests.java  SystemUser.java  User.java  Vacancy.java
dao/src/main/java/by/ecp/entity/temp/: Disk.java  Main.java  Message.java  MyQuery.java  MyQueryUpdate.java  Player.java  SpringMain.java
dao/src/main/java/by/ecp/entity/temp/spring/: SpringMain.java
dao/src/main/java/connection/: ConnectionManager.java
dao/src/main/java/db/: GenresDao.java
dao/src/main/java/entity/: Countrie.java  Countries.java  Country.java  Genre.java  Genres.java  Message.java  PaymentModel.java  PaymentModels.java  Platform.java  Platforms.java  Privileges.java  Rank.java  Ranks.java  Setting.java  Settings.java  Stage.java  Stages.java  Users.java
dao/src/main/java/springmvc/: WebApplicationInitializer.java
dao/src/main/resources/: application_content.xml  database.properties  hibernate.cfg.xml
dao/src/test/java/by/dao/: BaseDaoTest.java  CompanyDaoTest.java  CountryDaoTest.java  GameDaoTest.java  PaymentModelDaoTest.java  PlatformDaoTest.java  PrivilegeDaoTest.java  PublicationDaoTest.java  RankDaoTest.java  SettingDaoTest.java  UserDaoTest.java  VacancyDaoTest.java
dao/src/test/java/by/ecp/: AppTest.java  CompanyTest.java  CountryTest.java  GameAdditionGoodsTest.java  GameTest.java  GenreTest.java  ManyToOneTest.java  OneToOneTest.java  PaymentModelTest.java  PlatformTest.java  PrivilegeDao.java  PrivilegeTest.java  PublicationTest.java  RankTest.java  SettingTest.java  StageTest.java  StageTestsTest.java  TestConfig.java  TestToolDataBase.java  UserTest.java  VacancyTest.java
dao/src/test/java/by/ecp/entity/: PaintingTest.java
dao/src/test/java/by/ecp/entity/tempPackage/: PaintingTest.java
dao/src/test/java/by/ecp/tests/: BaseDaoTest.java  BaseTest.java  CompanyDaoTest.java  CountryDaoTest.java  GameDaoTest.java  JobDaoTest.java  PaymentModelDaoTest.java  PlatformDaoTest.java  PrivilegeDaoTest.java  PublicationDaoTest.java  RankDaoTest.java  SettingDaoTest.java  SystemSystemUserDaoTest.java  SystemUserDaoTest.java  UserDaoTest.java  VacancyDaoTest.java
dao/src/test/java/resources/: hibernate.cfg.xml
dao/src/test/resources/: application_content.xml  database.properties  ehcache-config.xml  hibernate.cfg.xml
service/: pom.xml
service/src/main/java/by/ecp/: App.java  DeleteString.java  Starter.java  Test002.java
service/src/main/java/by/ecp/config/: ServiceConfig.java
service/src/main/java/by/ecp/services/: CompanyService.java  CompanyServiceImpl.java  CountryService.java  CountryServiceImpl.java  GameService.java  GameServiceImpl.java  GenreService.java  GenreServiceImpl.java  JobService.java  JobServiceImpl.java  PaymentModelService.java  PaymentModelServiceImpl.java  PrivilegeService.java  PrivilegeServiceImpl.java  SettingService.java  SettingServiceImpl.java  StageService.java  StageServiceImpl.java  UserService.java  UserServiceImpl.java  VacancyService.java  VacancyServiceImpl.java
service/src/main/resources/: application_content_service.xml
service/src/test/java/by/ecp/: Test002.java
src/test/java/by/ecp/: AppTest.java
web/: pom.xml
web/src/main/java/by/ecp/aspects/: SystemArchitecture.java
web/src/main/java/by/ecp/config/: AdminController.java  AopConfig.java  InternationalizationConfig.java  MvcConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
web/src/main/java/by/ecp/controller/: AdminToolController.java  AdminToolCreateGameController.java  CompanyController.java  CountryController.java  GameProject.java  GameProjectController.java  GameViewController.java  JobController.java  JobTest.java  LoginController.java  RegistrationController.java
web/src/main/java/by/ecp/servlet/: ServletTest.java
web/src/main/java/webApplication/: SecurityInitializer.java  WebApplicationInitializer.java
web/src/main/resources/: applicationContext.xml  translations_en_US.properties  translations_ru_RU.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: AdminTool.html  GameProject.html  country.jsp  web.rar  web.xml
web/src/main/webapp/WEB-INF/html/: AdminTool.html  GameProject.html
web/src/main/webapp/WEB-INF/jsp/: AdminTool.html  GameProject.html  country-form.jsp  country-info.jsp  country.jsp  test.jsp
web/src/main/webapp/WEB-INF/templates/: AdminTool.html  AdminToolCreateGame.html  Country.html  GameProject.html  GameView.html  Games.html  JobTest.html  Registration.html  country.html  login.html
web/src/main/webapp/resources/css/: foundation.css
